<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#304FFE</color>
    <color name="colorPrimaryDark">#3D5AFE</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>
    <color name="bg_login">#536DFE</color>
    <color name="bg_register">#536DFE</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#8C9EFF</color>
    <color name="input_register_hint">#999999</color>
    <color name="btn_register">#536DFE</color>
    <color name="btn_login">#536DFE</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>
</resources>